Status: OK
Time Taken: 405
Size: 979
Timestamp: Sat Aug 16 23:06:51 PDT 2014
TestStep: MyRequest

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: http://www.webservicex.net/stockquote.asmx

---------------- Request ---------------------------
Request Headers: Host : www.webservicex.net
Content-Length : 301
SOAPAction : "http://www.webserviceX.NET/GetQuote"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.webserviceX.NET/">
   <soapenv:Header/>
   <soapenv:Body>
      <web:GetQuote>
         <!--Optional:-->
         <web:symbol>PEP</web:symbol>
      </web:GetQuote>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-AspNet-Version : 4.0.30319
Date : Sun, 17 Aug 2014 06:07:10 GMT
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 616
Content-Encoding : gzip
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET
Server : Microsoft-IIS/7.0
Cache-Control : private, max-age=0


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetQuoteResponse xmlns="http://www.webserviceX.NET/">
         <GetQuoteResult><![CDATA[<StockQuotes><Stock><Symbol>PEP</Symbol><Last>91.85</Last><Date>8/15/2014</Date><Time>4:01pm</Time><Change>+0.06</Change><Open>92.10</Open><High>92.75</High><Low>91.29</Low><Volume>3844615</Volume><MktCap>138.4B</MktCap><PreviousClose>91.79</PreviousClose><PercentageChange>+0.07%</PercentageChange><AnnRange>77.01 - 93.09</AnnRange><Earns>4.432</Earns><P-E>20.71</P-E><Name>Pepsico</Name></Stock></StockQuotes>]]></GetQuoteResult>
      </GetQuoteResponse>
   </soap:Body>
</soap:Envelope>
